.container {
  margin: 2rem 0rem;
  padding: 0;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  min-width: 20rem;
  min-height: 24rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2rem;
  gap: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px 10px rgba(157, 155, 155, 0.12);
}

.card-img {
  min-height: 5rem;
  max-height: 10rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.card-img:hover {
  transition: all 2s;
  transform: scale(1.2);

}

.btn-add-to-cart {
  color: white;
  background-color: rgb(25, 117, 230);
  font-size: medium;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  padding: 0.5rem;
  margin: 1rem;
width: 70%;
}

.btn-add-to-cart:hover {
  background-color: rgb(97, 127, 208);
  transition: all 1s;
  transform: scale(1.0.2);
}

@media (max-width:500px) and (min-width:20px) {

  .container {
    grid-template-columns: 1fr;
    font-size: small;
    margin: 0;
  }

  .card {
    min-width: 99%;
    min-height: 10rem;
    max-width: 100%;
    margin: 1rem 0;
  }

  .card-img {
    min-height: 5rem;
    min-width: 7rem;
    max-width: 10rem;
  }
}

@media (max-width:800px) and (min-width:500px) {
  .container {
    grid-template-columns: 1fr 1fr;
    font-size: small;
  }

  .card {
    min-width: 14rem;
    min-height: 10rem;
    max-width: 12rem;
    margin: 1rem;
  }

  .card-img {
    min-height: 5rem;
    min-width: 7rem;
    max-width: 10rem;
  }
}

@media (max-width:1200px) and (min-width:800px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    font-size: small;
  }

  .card {
    min-width: 16rem;
    min-height: 12rem;
    max-width: 20rem;
    margin: 1rem;
  }

  .card-img {
    min-height: 5rem;
    min-width: 7rem;
    max-width: 10rem;
  }
}